{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["types", "node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@spoticast/auth": ["libs/auth/src/index.ts"],
      "@spoticast/player": ["libs/player/src/index.ts"],
      "@spoticast/playlist": ["libs/playlist/src/index.ts"],
      "@spoticast/shared": ["libs/shared/src/index.ts"],
      "@spoticast/shows": ["libs/shows/src/index.ts"],
      "@spoticast/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
